<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./cinemagallery.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kenia&family=Lilita+One&family=Londrina+Solid:wght@100&family=Press+Start+2P&family=Roboto+Condensed:wght@300&display=swap');
      </style>
</head>
<body>
    <div class="c">
        <h1><b>CINEMATIC  UNIVERSE .!</b></h1>
</div>   
    <div class="button">
    <input class="b1" placeholder="Movie Name">
        <button class="b2" type ="button">search</button>
    </div>
  
     <div class="container c1">
            <img class="image1" src="./image/K.G.F_Chapter_2.jpg" alt="">
            <h3>KGF 2</h3>
            <h5>KGF: Chapter 2 is a 2022 Indian Kannada-language period action film written and directed by Prashanth Neel, and produced by Vijay Kiragandur under the banner Hombale Films.</h5>
            <h6>read more.....</h6>
<div class="stardiv">
                <img class="image2" src="./image/star (2).png" alt="">
                <img class="image2" src="./image/star (2).png" alt="">
                <img class="image2" src="./image/star (2).png" alt="">
                <img class="image2" src="./image/star (2).png" alt="">
                <img class="image2" src="./image/star (1).png" alt="">
</div> 
       </div>
        <div class="container c1">
            <img class="image1" src="./image/2023_7$largeimg_2006656580.jpg" alt="">
            <h3>LEO</h3> 
            <h5>Leo is an upcoming Indian Tamil-language action thriller film directed by Lokesh Kanagaraj, who co-wrote it with Rathna Kumar and Deeraj Vaidy.</h5>
            <h6>read more.....</h6>
                <div class="stardiv">
                    <img class="image2" src="./image/star (2).png" alt="">
                    <img class="image2" src="./image/star (2).png" alt="">
                    <img class="image2" src="./image/star (2).png" alt="">
                    <img class="image2" src="./image/star (2).png" alt="">
                    <img class="image2" src="./image/star (2).png" alt=""> 
                </div> 
</div>        
        <div class="container c1">
            <img class="image1" src="./image/Pathaan_film_poster.jpg" alt="">
            <h3>PATHAAN</h3>
            <h5> Pathaan, an exiled RAW agent, works with ISI agent Rubina Mohsin to take down Jim, a former RAW agent, who plans to attack India with a deadly virus.</h5>
            <h6>read more.....</h6>
<div class="stardiv">
                <img class="image2" src="./image/star (2).png" alt="">
                <img class="image2" src="./image/star (2).png" alt="">
                <img class="image2" src="./image/star (3).png" alt="">
                <img class="image2" src="./image/star (3).png" alt="">
                <img class="image2" src="./image/star (3).png" alt="">
    
</div>        </div>
        <div class="container c1">
            <img class="image1" src="./image/Pushpa_-_The_Rise_(2021_film).jpg" alt="">
            <h3>PUSHPA THE RISE</h3>
            <h5>Pushpa Raj in the smuggling syndicate of red sandalwood, a rare wood that grows only in the Seshachalam Hills of Tirupati in Andhra Pradesh state.</h5>
            <h6>read more.....</h6>
<div class="stardiv">
                <img class="image2" src="./image/star (2).png" alt="">
                <img class="image2" src="./image/star (2).png" alt="">
                <img class="image2" src="./image/star (2).png" alt="">
                <img class="image2" src="./image/star (3).png" alt="">
                <img class="image2" src="./image/star (3).png" alt="">
    
</div>        </div>
        <div class="container c1">
            <img class="image1" src="./image/King-of-Kotha.jpg" alt="">
            <h3>KING OF KOTHA</h3>
            <h5>King of Kotha (also marketed as KOK) is a 2023 Indian Malayalam-language period action drama film directed by Abhilash Joshiy in his directorial debut </h5>
            <h6>read more.....</h6>
<div class="stardiv">
                <img class="image2" src="./image/star (2).png" alt="">
                <img class="image2" src="./image/star (2).png" alt="">
                <img class="image2" src="./image/star (3).png" alt="">
                <img class="image2" src="./image/star (3).png" alt="">
                <img class="image2" src="./image/star (3).png" alt="">
    
</div>            
    </div>
</body>
</html>